GPA48P_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="GPA48P_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPA48P_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Animal Shelter Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding AnimalShelters}" SelectedItem="{Binding SelectedAnimalShelter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding SheltertName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedAnimalShelter.SheltertName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Actor" Command="{Binding CreateAnimalShelterCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Actor" Command="{Binding DeleteAnimalShelterCommand}" Margin="10" Padding="10" />
            <Button Content="Update Actor" Command="{Binding UpdateAnimalShelterCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
