GPA48P_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="GPA48P_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPA48P_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Animal Shelter Editor" Height="618" Width="463">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <TabControl>
        <TabItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding AnimalShelters}" SelectedItem="{Binding SelectedAnimalShelter}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding SheltertName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Animal Shelter Name" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedAnimalShelter.ShelterName}" Padding="10"/>
                    <Label Content="Animal Shelter Address" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedAnimalShelter.Address}" Padding="10"/>
                    <Label Content="Animal Shelter Phone Number" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedAnimalShelter.PhoneNumber}" Padding="10"/>
                    <Label Content="Animal Shelter Tax Number" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedAnimalShelter.TaxNumber}" Padding="10"/>
                    <Button Content="Create Animal Shelter" Command="{Binding CreateAnimalShelterCommand}" Padding="10"/>
                    <Button Content="Update Animal Shelter" Command="{Binding UpdateAnimalShelterCommand}" Padding="10"/>
                    <Button Content="Delete Animal Shelter" Command="{Binding DeleteAnimalShelterCommand}" Padding="10"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FirstName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Owner First Name" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedOwner.FirstName}" Padding="10"/>
                    <Label Content="Owner Last Name" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedOwner.LastName}" Padding="10"/>
                    <Label Content="Owner Address" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedOwner.Address}" Padding="10"/>
                    <Label Content="Owner Phone Number" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedOwner.PhoneNumber}" Padding="10"/>
                    <Label Content="Owner Age" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedOwner.Age}" Padding="10"/>
                    <Button Content="Create Owner" Command="{Binding CreateOwnerCommand}" Padding="10"/>
                    <Button Content="Update Owner" Command="{Binding UpdateOwnerCommand}" Padding="10"/>
                    <Button Content="Delete Owner" Command="{Binding DeleteOwnerCommand}" Padding="10"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding Pets}" SelectedItem="{Binding SelectedPet}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Type}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Pet Class" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedPet.Class}" Padding="10"/>
                    <Label Content="Pet Type" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedPet.Type}" Padding="10"/>
                    <Label Content="Pet Age" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedPet.Age}" Padding="10"/>
                    <Label Content="Pet Adoption Year" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedPet.AdoptionYear}" Padding="10"/>
                    <Label Content="Pet Shelter ID" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedPet.ShelterId}" Padding="10"/>
                    <Label Content="Pet Owner ID" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedPet.OwnerId}" Padding="10"/>
                    <Button Content="Create Pet" Command="{Binding CreatePetCommand}" Padding="10"/>
                    <Button Content="Update Pet" Command="{Binding UpdatePetCommand}" Padding="10"/>
                    <Button Content="Delete Pet" Command="{Binding DeletePetCommand}" Padding="10"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
